<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.javafxapp.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="287.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="1.0" layoutY="27.0" prefHeight="27.0" prefWidth="275.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="49.0" layoutY="75.0" prefHeight="25.0" prefWidth="170.0" />
                <TextField fx:id="userInputField" layoutX="49.0" layoutY="126.0" prefHeight="25.0" prefWidth="170.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="91.0" layoutY="180.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
